<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapa de cargadores para autos eléctricos en Uruguay</title>

</head>

<body >

<div class="container my-5">

    <style>
        #map {
            height: 700px;
        }

        .form-check {
            display: block;
            min-height: 1.5rem;
            padding-left: 1.5em;
            margin-bottom: 0.125rem;
        }

        .form-check-inline {
            display: inline-block;
            margin-right: 1rem;
        }

        .fs-3 {
            font-size: 1.75rem!important;
        }

        .fs-5{
            font-size: 1.5rem!important
        }

        .badge {
            background-color: #0d6efd!important;
            display: inline-block;
            padding: 0.35em 0.65em;
            font-size: .75em;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
        }

        #mapFilters{
            margin-bottom: 1rem;
        }

        table{
            width: 100%;
        }
        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
        }

        .mt-3{
            margin-top: 1rem;
        }

        .gm-style-iw-d{
            color: #000000 !important;
        }

        .table-responsive{
            width: 100%;
            overflow-x: auto;
        }

        .tableFigure{
            margin-left: 0;
            margin-right: 0;
        }



    </style>

    <div id="mapFilters">
        <form>
            <div class="mt-3">
                <div class="form-check form-check-inline">
                    <input type="radio" name="connectorRadio" id="connectorAll" checked value="all" onclick="reload()">
                    <label class="form-check-label" for="connectorAll">
                        Todos los conectores
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="connectorRadio" id="connectorCcs2" value="CCS2" onclick="reload()">
                    <label class="form-check-label" for="connectorCcs2">
                        CCS2
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="connectorRadio" id="connectorChademo" value="CHAdeMO" onclick="reload()">
                    <label class="form-check-label" for="connectorChademo">
                        CHAdeMO
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="connectorRadio" id="connectorGbt" value="GB/T" onclick="reload()">
                    <label class="form-check-label" for="connectorGbt">
                        GB/T
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="connectorRadio" id="connectorType2" value="Tipo 2" onclick="reload()">
                    <label class="form-check-label" for="connectorType2">
                        Tipo 2
                    </label>
                </div>
            </div>

            <div class="mt-3">
                <div class="form-check form-check-inline">
                    <input type="radio" name="powerRadio" id="power7" value="7" checked  onclick="reload()">
                    <label class="form-check-label" for="power7">
                        7.4kw+
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="powerRadio" id="power22" value="22" onclick="reload()">
                    <label class="form-check-label" for="power22">
                        22kw+
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="powerRadio" id="power30" value="30" onclick="reload()">
                    <label class="form-check-label" for="power30">
                        30kw+
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="powerRadio" id="power43" value="43" onclick="reload()">
                    <label class="form-check-label" for="power43">
                        43kw+
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="powerRadio" id="power50" value="50" onclick="reload()" >
                    <label class="form-check-label" for="power50">
                        50kw+
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="powerRadio" id="power60" value="60" onclick="reload()">
                    <label class="form-check-label" for="power60">
                        60kw+
                    </label>
                </div>

            </div>

            <div class="my-3 fs-5 fw-bold ">
                <a href="#listStations">
                    <span class="badge"><span id="countStations"></span> estaciones</span>
                </a>
            </div>

        </form>
    </div>
    <div id="map"></div>

    <hr/>

    <p class="fs-3" id="listStations">Lista de cargadores para autos eléctricos en Uruguay</p>
    <div class="table-responsive">
        <figure class="wp-block-table tableFigure">
            <table class="table table-bordered table-striped table-hover" id="stationsTable">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Departamento</th>
                    <th scope="col">Ciudad</th>
                    <th scope="col">Direccion</th>
                    <th scope="col">Conectores</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </figure>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCc6dzvn_d4gl5a0Q4geM4wW8c06pwRRic&callback=loadData&libraries=maps,marker&v=beta">
</script>

<!--
   <script src="https://cdn.jsdelivr.net/gh/andrescanavesi/ev-stations@main/utils.min.js" ></script>
   <script src="utils.js"></script>
   -->

<script src="utils.js"></script>

<!--
<script src="https://cdn.jsdelivr.net/gh/andrescanavesi/ev-stations@0ef7a4963fd363ea2921c9f02fc76aaa72f582e5/utils.js"></script>
-->
<script>
    const loadData = async () => {
        loadSelectedPower();
        loadSelectedConnector();
        const stations = await fetchStations();
        loadStationsTable(stations);
        loadMap(stations);
    }

    window.loadData = loadData;

</script>

</body>
</html>
